.grid-header-card {
    width: 100%;
}
.grid-container-card {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    padding-bottom: 40px;
    align-content: center;
    justify-content: center;
}

.grid-item-card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    transition: 0.3s;
}
.grid-item-card:hover {
    color: white;
    background-color: #2c3e50;

    .grid-card-letter-icon {
        color: black;
        background: white;
    }
}

.grid-card-letter-icon {
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-family: "Fascinate Inline", system-ui;
    font-weight: 400;
    font-style: normal;
}
.grid-card-text {
    text-align: start;
}

@media screen and (max-width: 989px) {
    .grid-container-card {
        display: block;
    }
    .grid-item-card {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }
}